<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #wrapper
        {
            width:800px;
            height:620px;
            border: 2px solid black;
        }
        #header
        {
            height:98px;
            background-color:lightskyblue;
            margin-top:10px;
        }
        #footer
        {
            height:98px;
            background-color:lightskyblue;
            margin-bottom:10px;
        }
        .main-left,.main-right
        {
            height:380px;
            margin-top:10px;
            margin-bottom:10px;
            background-color:hotpink;
        }
        .main-left
        {
            float:left;
            width:595px;
        }
        .main-right
        {
            float:right;
            width:195px;
        }
        .clear{clear:both;}
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="main">
            <div class="main-left"></div>
            <div class="main-right"></div>
            <div class="clear"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>