<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Chapter 23</title>
        <style type="text/css">
        body
        {
            background: lemonchiffon;
        }
        #icon
        {
            position:absolute;
            top: 125px;
            left: 625px;
        }
        #input
        {
            position:absolute;
            top: 275px;
            left: 505px;
        }
        #button
        {
            background-color: #fff;
            border: 1px solid lightgray;
            color: black;
            font-size: 14px;
            border-radius: 12px;
            padding: 12px 25px;
        }
        .search
        {
            position: absolute;
            top: 320px;
            left:600px
        }
        .feel
        {
            position: absolute;
            top: 320px;
            left:750px
        }
        </style>
    </head>
    <body>
        <img id="icon" src="https://www.google.com.sg/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" width="272px" height="92px"/>
        <form method="POST">
            <input id="input" type="text" size="75">
            <input type="submit" id="button" class="search" value="Google Search">
            <input type="submit" id="button" class="feel" value="I'm Feeling Lucky">
        </form>

    </body>
</html>